{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
        <style>
            .product-details {
                border: 1px solid #ddd;
                margin: 20px;
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            .product-image {
                width: 100%;
                max-height: 400px;
                object-fit: contain;
            }
    
            .product-title {
                font-size: 24px;
                font-weight: bold;
                margin-top: 20px;
            }
    
            .product-description {
                font-size: 16px;
                margin-top: 20px;
            }
    
            .product-price {
                font-size: 20px;
                font-weight: bold;
                color: #e91e63; /* Pink color */
                margin-top: 20px;
            }
    
            .product-buy-button {
                background-color: #e91e63; /* Pink color */
                color: #fff;
                border: none;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                margin-top: 20px;
            }
            .product-status {
                font-weight: bold;
                margin-top: 10px;
            }
            
            .approved-status {
                color: #009900; /* Green color for "Approved" status */
            }
            
            .pending-status {
                color: #FFA500; /* Orange color for "Pending" status */
            }
            /* Hover effect for the search button */
            .search-button:hover {
            background-color: #0056b3;
            }
            .green-button {
            background-color: #4CAF50;
            /* Green color */
            color: white;
            /* Text color */
            padding: 10px 20px;
            /* Padding around text */
            border: none;
            /* No border */
            border-radius: 5px;
            /* Rounded corners */
            cursor: pointer;
            /* Cursor style on hover */
            }
    
            .modal-lg {
            max-width: 80%;
            /* Adjust the value as needed */
            }
            section {
            padding: 20px; /* Adjust the value as needed */
            }
            th{
            color: white;
            }
            .instagram-button {
            background: transparent;
            padding: 5px 8px;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 10px;
            border: none; /* Set the border to none */
            }
        
        
            .instagram-button:hover {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            }
            .navbar-nav .nav-link {
            color: #fff; /* Set the text color of nav items to white */
            }
        
            .navbar-nav .nav-link:hover {
          color: #ffffff; /* Change text color on hover if desired */
            }
            .header_section {
            background-color: rgb(239, 207, 89);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000; /* Ensures the header appears on top of other content */
            }
    
            .navbar-brand img {
            max-width: 50px; /* Adjust the image width as needed */
            }
    
    
        
        </style>
        <link rel="stylesheet" href="{% static 'css/messages.css' %}">

    </head>
	<body>
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand">
                        <img src="{% static 'images/logo1.jpg' %}" alt />
                        <span>OUTFITTER</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto"> <!-- Use ml-auto to push items to the right -->
                            {% if user.is_authenticated %}
                            {% if user.is_customer %}

                            <li class="nav-item">
                                <button class="instagram-button">
                                    <a href="{% url 'index' %}" class="nav-link">Home</a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="instagram-button">
                                    <a href="{% url 'loggout' %}" class="nav-link">Logout</a>
                                </button>
                            </li>
                            {% else %}
                            <li class="nav-item">
                                <button class="instagram-button">
                                    <a href="{% url 't_index' %}" class="nav-link">Home</a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="instagram-button">
                                    <a href="{% url 'loggout' %}" class="nav-link">Logout</a>
                                </button>
                            </li>
                            {% endif %}
                            
                            {% endif %}

                        </ul>
                    </div>
                </nav>
            </div>
        </header><br><br>
      
    {% if user.is_authenticated %}
        {% comment %} <h1 style="text-align: end; padding-right: 10px">Logged in as : {{ user.first_name }}</h1> {% endcomment %}
        <input type="hidden" id="logged-in-user" value="{{ user.id }}">
    {% endif %}
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100 ">
				<div class="col-md-4 col-xl-3 chat h-100 mt-4">
                    <div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body">
						<ui class="contacts">
                            {% for thread in Threads %}
                                <li class="{% if forloop.first %}active{% endif %} contact-li" chat-id="chat_{{ thread.id }}" style="cursor: pointer">
                                    <div class="d-flex bd-highlight">
                                        <div class="img_cont">
                                            <img src="{% static 'images/profile.jpg' %}" class="rounded-circle user_img">
                                            <span class="online_icon"></span>
                                        </div>
                                        <div class="user_info">
                                            {% if thread.first_person == user %}
                                                <span>{{ thread.second_person.first_name }}</span>
                                            {% else %}
                                                <span>{{ thread.first_person.first_name }}</span>
                                            {% endif %}

{#                                            <p>Kalid is online</p>#}
                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
						</ui>
					</div>
					<div class="card-footer"></div>
				</div></div>
				<div class="col-md-8 col-xl-6 chat h-100 mt-4">
					<div class="card">
                        {% for thread in Threads %}
                            <div class="messages-wrapper  {% if forloop.first %}hide is_active{% else %}hide{% endif %}" chat-id="chat_{{ thread.id }}" other-user-id="
                                        {% if thread.first_person == user %}
                                            {{ thread.second_person.id }}
                                        {% else %}
                                            {{ thread.first_person.id }}
                                        {% endif %}
                                    ">
                                <div class="card-header msg_head">
                                    <div class="d-flex bd-highlight">
                                        <div class="img_cont">
                                            <img src="{% static 'images/profile.jpg' %}" class="rounded-circle user_img">
                                            <span class="online_icon"></span>
                                        </div>
                                        <div class="user_info">
                                            {% if thread.first_person == user %}
                                                    <span>Chat with {{ thread.second_person.first_name }}</span>
                                            {% else %}
                                                <span>Chat with {{ thread.first_person.first_name }}</span>
                                            {% endif %}

                                            <p>{{ thread.chatmessage_thread.all.count }} messages</p>
                                        </div>
                                        <div class="video_cam">
                                            <span><i class="fas fa-video"></i></span>
                                            <span><i class="fas fa-phone"></i></span>
                                        </div>
                                    </div>
                                    <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                                    <div class="action_menu">
                                        <ul>
                                            <li><i class="fas fa-user-circle"></i> View profile</li>
                                            <li><i class="fas fa-users"></i> Add to close friends</li>
                                            <li><i class="fas fa-plus"></i> Add to group</li>
                                            <li><i class="fas fa-ban"></i> Block</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="card-body msg_card_body">
                                    
                                    {% for chat in thread.chatmessage_thread.all %}
                                        {% if chat.user == user %}
                                            <div class="d-flex mb-4 replied">
                                                <div class="msg_cotainer_send">
                                                    {{ chat.message }}
                                                    <span class="msg_time_send">{{ chat.timestamp|date:"d D" }}, {{ chat.timestamp|time:"H:i" }}</span>
                                                </div>
                                            <div class="img_cont_msg">
                                                <img src="{% static 'images/profile.jpg' %}" class="rounded-circle user_img">
                                            </div>
                                        </div>
                                        {% else %}
                                            <div class="d-flex mb-4 received">
                                            <div class="img_cont_msg">
                                                <img src="{% static 'images/profile.jpg' %}" class="rounded-circle user_img_msg">
                                            </div>
                                            <div class="msg_cotainer">
                                                {{ chat.message }}
                                                <span class="msg_time">{{ chat.timestamp|date:"d D" }}, {{ chat.timestamp|time:"H:i" }}</span>
                                            </div>
                                        </div>
                                        {% endif %}
                                    {% endfor %}


                                </div>

					        </div>
                        {% endfor %}
                        <div class="card-footer">
                                <form id="send-message-form">
                                    <div class="input-group">
                                        <div class="input-group-append">
                                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                                        </div>
                                        <input type="text" name="" id="input-message" class="form-control type_msg" placeholder="Type your message...">
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary" type="submit">
                                                <span class="input-group-text send_btn">
                                                    <i class="fas fa-location-arrow"></i>
                                                </span>
                                            </button>

                                        </div>
                                </div>
                                </form>
                            </div>
                    </div>
				</div>
			</div>
		</div>

        <script src="{% static 'js/messages.js' %}"></script>

	</body>
</html>
